YoutubeApp/Infrastructure/YoutubeApp.Persistence/obj/YoutubeApp.Persistence.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Infrastructure\\YoutubeApp.Persistence\\YoutubeApp.Persistence.csproj": {}
  },
  "projects": {
    "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\YoutubeApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\YoutubeApp.Application.csproj",
        "projectName": "YoutubeApp.Application",
        "projectPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\YoutubeApp.Application.csproj",
        "packagesPath": "C:\\Users\\cboza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\cboza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\YoutubeApp.Domain.csproj": {
                "projectPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\YoutubeApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\YoutubeApp.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\YoutubeApp.Domain.csproj",
        "projectName": "YoutubeApp.Domain",
        "projectPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\YoutubeApp.Domain.csproj",
        "packagesPath": "C:\\Users\\cboza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\cboza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Infrastructure\\YoutubeApp.Persistence\\YoutubeApp.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Infrastructure\\YoutubeApp.Persistence\\YoutubeApp.Persistence.csproj",
        "projectName": "YoutubeApp.Persistence",
        "projectPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Infrastructure\\YoutubeApp.Persistence\\YoutubeApp.Persistence.csproj",
        "packagesPath": "C:\\Users\\cboza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Infrastructure\\YoutubeApp.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\cboza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\YoutubeApp.Application.csproj": {
                "projectPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\YoutubeApp.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[35.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

YoutubeApp/Infrastructure/YoutubeApp.Persistence/obj/YoutubeApp.Persistence.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Infrastructure\\YoutubeApp.Persistence\\YoutubeApp.Persistence.csproj": {}
  },
  "projects": {
    "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\YoutubeApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\YoutubeApp.Application.csproj",
        "projectName": "YoutubeApp.Application",
        "projectPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\YoutubeApp.Application.csproj",
        "packagesPath": "C:\\Users\\cboza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\cboza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\YoutubeApp.Domain.csproj": {
                "projectPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\YoutubeApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\YoutubeApp.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\YoutubeApp.Domain.csproj",
        "projectName": "YoutubeApp.Domain",
        "projectPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\YoutubeApp.Domain.csproj",
        "packagesPath": "C:\\Users\\cboza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\cboza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Infrastructure\\YoutubeApp.Persistence\\YoutubeApp.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Infrastructure\\YoutubeApp.Persistence\\YoutubeApp.Persistence.csproj",
        "projectName": "YoutubeApp.Persistence",
        "projectPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Infrastructure\\YoutubeApp.Persistence\\YoutubeApp.Persistence.csproj",
        "packagesPath": "C:\\Users\\cboza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Infrastructure\\YoutubeApp.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\cboza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\YoutubeApp.Application.csproj": {
                "projectPath": "C:\\Users\\cboza\\OneDrive\\Masaüstü\\App\\YoutubeApp\\Core\\YoutubeApp.Application\\YoutubeApp.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[35.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

YoutubeApp/Infrastructure/YoutubeApp.Persistence/obj/YoutubeApp.Persistence.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "MediatR": {
+              "target": "Package",
+              "version": "[12.2.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.1, )"
